varsha = {
  rg1 = {
    name           = "anna"
    location       = "east us"
    storage_name   = "annastorage"
    container_name = "annacontainer"
  }
  rg2 = {
    name           = "banna"
    location       = "west us"
    storage_name   = "bannastorage"
    container_name = "bannacontainer"
  }
  rg3 = {
    name           = "lanna"
    location       = "south india"
    storage_name   = "lannastorage"
    container_name = "lannacontainer"
  }
  rg4 = {
    name           = "ganna"
    location       = "central us"
    storage_name   = "gannastorage"
    container_name = "gannacontainer"
  }
}